\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rossihansberg_housing_2010,ahlfeldt_economic_2019,baum-snow_local_2024}
\citation{duranton_urban_2023}
\citation{fischel_homevoter_2009}
\citation{hilber_origins_2013,ortalo-magne_political_2014,mast_warding_2024,bordeu_commuting_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kulka_how_2022,monarrez_dividing_2023}
\citation{thale_aldermanic_2005}
\citation{einhorn_property_1991}
\citation{chase_chicago_2023}
\citation{mayors_press_office_mayor_2019}
\citation{cherone_developer_2025}
\citation{khan_decentralized_2021}
\citation{khan_decentralized_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Institutional Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data and Institutional Background}{section.2}{}}
\citation{bordeu_commuting_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toy Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Toy Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup and Variable Definitions}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Decentralized Problem (The Alderman)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:alderman_foc}{{2}{6}{The Decentralized Problem (The Alderman)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Planner's Problem}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:planner_foc}{{4}{6}{The Planner's Problem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Under-Provision Result}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparative Statics: Frictions vs. Preferences}{7}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:comparative_statics}{{3.5}{7}{Comparative Statics: Frictions vs. Preferences}{subsection.3.5}{}}
\citation{kline_discrimination_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:empirical_results}{{4}{8}{Empirical Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Aldermanic Frictions}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:strictness_reg1}{{7}{8}{Measuring Aldermanic Frictions}{equation.4.7}{}}
\newlabel{eq:strictness_reg2}{{8}{8}{Measuring Aldermanic Frictions}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Do Stricter Aldermen Reduce Development Density?}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:boundary_reg}{{9}{9}{Do Stricter Aldermen Reduce Development Density?}{equation.4.9}{}}
\citation{black_better_1999,bayer_unified_2007,kulka_how_2022}
\bibstyle{aer}
\bibdata{sections/aldermanic_privilege.bib}
\bibcite{ahlfeldt_economic_2019}{{1}{2019}{{Ahlfeldt and Pietrostefani}}{{Ahlfeldt and Pietrostefani}}}
\bibcite{baum-snow_local_2024}{{2}{2024}{{Baum-Snow et al.}}{{Baum-Snow, Gendron-Carrier and Pavan}}}
\bibcite{bayer_unified_2007}{{3}{2007}{{Bayer et al.}}{{Bayer, Ferreira and McMillan}}}
\bibcite{black_better_1999}{{4}{1999}{{Black}}{{Black}}}
\bibcite{bordeu_commuting_2025}{{5}{2025}{{Bordeu}}{{Bordeu}}}
\bibcite{chase_chicago_2023}{{6}{2023}{{Chase}}{{Chase}}}
\bibcite{cherone_developer_2025}{{7}{2025}{{Cherone}}{{Cherone}}}
\bibcite{duranton_urban_2023}{{8}{2023}{{Duranton and Puga}}{{Duranton and Puga}}}
\bibcite{einhorn_property_1991}{{9}{1991}{{Einhorn}}{{Einhorn}}}
\bibcite{fischel_homevoter_2009}{{10}{2009}{{Fischel}}{{Fischel}}}
\bibcite{hilber_origins_2013}{{11}{2013}{{Hilber and Robert-Nicoud}}{{Hilber and Robert-Nicoud}}}
\bibcite{khan_decentralized_2021}{{12}{2021}{{Khan}}{{Khan}}}
\bibcite{kline_discrimination_2024}{{13}{2024}{{Kline et al.}}{{Kline, Rose and Walters}}}
\bibcite{kulka_how_2022}{{14}{2022}{{Kulka et al.}}{{Kulka, Sood and Chiumenti}}}
\bibcite{mast_warding_2024}{{15}{2024}{{Mast}}{{Mast}}}
\bibcite{mayors_press_office_mayor_2019}{{16}{2019}{{Mayor's Press Office}}{{Mayor's Press Office}}}
\bibcite{monarrez_dividing_2023}{{17}{2023}{{Monarrez and Schönholzer}}{{Monarrez and Schönholzer}}}
\bibcite{ortalo-magne_political_2014}{{18}{2014}{{Ortalo-Magné and Prat}}{{Ortalo-Magné and Prat}}}
\bibcite{rossihansberg_housing_2010}{{19}{2010}{{Rossi‐Hansberg et al.}}{{Rossi‐Hansberg, Sarte and Owens}}}
\bibcite{thale_aldermanic_2005}{{20}{2005}{{Thale}}{{Thale}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aldermanic Strictness Scores}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aldermanic_strictness_scores}{{1}{14}{Aldermanic Strictness Scores}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aldermanic Strictness Scores}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alderman_strictness_map}{{2}{15}{Aldermanic Strictness Scores}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Border-Pair FE Estimates (bw = 250 ft)}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:fe_estimates_250}{{1}{16}{Border-Pair FE Estimates (bw = 250 ft)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Robustness Checks}{17}{appendix.A}\protected@file@percent }
\newlabel{sec:appendixa}{{A}{17}{Robustness Checks}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Border-Pair FE Estimates (bw = 1000 ft)}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:fe_estimates_1000}{{A.1}{18}{Border-Pair FE Estimates (bw = 1000 ft)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Identification Check: Covariate Balance (bw = 250 ft)}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:fe_balance_250}{{A.2}{18}{Identification Check: Covariate Balance (bw = 250 ft)}{table.caption.6}{}}
\gdef \@abspage@last{18}
